{
  "IntervaloMensagemWorkerAtivo": "60000",
  "MongoDB": {
    "ConnectionString": "",
    "Database": "",
    "Collection": ""
    },
  "RabbitMQ": {
    "Queue": "",
    "ConnectionString": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}